{
    "name": "elkuku/symfony-playground-one",
    "description": "An opinionated symfony project template",
    "type": "project",
    "license": "WTFPL",
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "composer/package-versions-deprecated": "^1.11",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.1",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.7",
        "easycorp/easyadmin-bundle": "^4.0",
        "elkuku/symfony-utils": "dev-master",
        "google/apiclient": "^2.13",
        "knpuniversity/oauth2-client-bundle": "^2.3",
        "league/oauth2-github": "^3.0",
        "league/oauth2-google": "^4.0",
        "omines/oauth2-gitlab": "^3.5",
        "phpdocumentor/reflection-docblock": "^5.2",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "6.*",
        "symfony/console": "6.*",
        "symfony/dotenv": "6.*",
        "symfony/expression-language": "6.*",
        "symfony/flex": "*",
        "symfony/form": "6.*",
        "symfony/framework-bundle": "6.*",
        "symfony/http-client": "6.*",
        "symfony/intl": "6.*",
        "symfony/mailer": "6.*",
        "symfony/mime": "6.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/notifier": "6.*",
        "symfony/process": "6.*",
        "symfony/property-access": "6.*",
        "symfony/property-info": "6.*",
        "symfony/proxy-manager-bridge": "6.*",
        "symfony/runtime": "6.*",
        "symfony/security-bundle": "6.*",
        "symfony/serializer": "6.*",
        "symfony/stimulus-bundle": "^2.11",
        "symfony/string": "6.*",
        "symfony/translation": "6.*",
        "symfony/twig-bundle": "6.*",
        "symfony/validator": "6.*",
        "symfony/web-link": "6.*",
        "symfony/webpack-encore-bundle": "^v2",
        "symfony/yaml": "6.*",
        "twig/extra-bundle": "^3.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "jetbrains/phpstorm-attributes": "^1.0",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9",
        "rector/rector": "^0.17",
        "roave/security-advisories": "dev-latest",
        "symfony/browser-kit": "6.*",
        "symfony/css-selector": "6.*",
        "symfony/debug-bundle": "6.*",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "6.*",
        "symfony/stopwatch": "6.*",
        "symfony/var-dumper": "6.*",
        "symfony/web-profiler-bundle": "6.*",
        "tomasvotruba/cognitive-complexity": "^0.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "translate": [
            "@translate-all"
        ],
        "translate-all": {
            "en": "./bin/console translation:extract --format=yaml --domain=messages --force en",
            "es": "./bin/console translation:extract --format=yaml --domain=messages --force es",
            "de": "./bin/console translation:extract --format=yaml --domain=messages --force de"
        },
        "test-phpunit": ["make tests"],
        "test-phpstan": ["vendor/bin/phpstan analyse"],
        "test-phpstan-baseline": ["vendor/bin/phpstan analyse --generate-baseline"],
        "ci": ["@test-phpunit", "@test-phpstan"]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "6.*"
        }
    }
}
